<html>
    <head>
        <title>osu!top-plays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"> 
        <meta name="description" content="Leaderboard of all 700+pp plays">
      
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		
        <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">  
        <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">  
        <link rel="icon" type="image/png" href="favicon/96x96.png" sizes="96x96">
    </head>
    <style>
        body {
            margin: 0 auto;
            background-color: #454545;
            font-family: Lato;
            color: #FFF;
            font-size: 100%;
        }

        header {
            background-color: #333;
            color: #F573AD;
            font-size: 10.6vw;
            padding: 0.08em 0.2em 0.2em 0.2em;
            border-bottom: 1px solid #2A2A2A;
            text-shadow: 1px 1px 1px #000;
        }

        header span:nth-child(2) {
            float: right;
            font-size: 5.3vw;
        }

        @media(min-width: 450px) {
            header {
                font-size: 48px;
            }

            header span:nth-child(2) {
                font-size: 24px;
            }
        }

        a {
            text-decoration: none;
            color: #F573AD;
        }
    </style>
    <body onload="onload();">
        <header>
            <span>osu!top-plays</span>
            <span><a href="http://osu.ppy.sh/u/Poke714">Poke714</a></span>
        </header>
        
        New URL: <a href="https://poke714.github.io/osu-topplays/">Click here</a>
    </body>
</html>